<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Sprites/UI/InGame/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=cf2420109145fad4b8a3a50b06c3faa6&amp;type=3#HUD" />
    <ui:VisualElement name="hud-root" picking-mode="Ignore" class="hud-root">
        <ui:VisualElement name="health-area" class="health-area">
            <ui:VisualElement name="health-bar-bg" class="health-bar-bg">
                <ui:VisualElement name="health-bar-fill" class="health-bar-fill" style="height: 28px; top: 14px; width: 384px;" />
            </ui:VisualElement>
            <ui:Label name="health-text" text="100/100" class="health-text" />
        </ui:VisualElement>
        <ui:VisualElement name="exp-area" class="exp-area">
            <ui:VisualElement name="exp-bar-bg" class="exp-bar-bg">
                <ui:VisualElement name="exp-bar-fill" class="exp-bar-fill" />
            </ui:VisualElement>
            <ui:Label name="level-text" text="Lv.1" class="level-text" />
        </ui:VisualElement>
        <ui:VisualElement name="timer-area" class="timer-area">
            <ui:Label name="timer-text" text="00:00" class="timer-text" />
        </ui:VisualElement>
        <ui:VisualElement name="stats-area" class="stats-area">
            <ui:Label name="kills-text" text="KILLS: 0" class="kills-text" />
            <ui:Label name="gold-text" text="GOLD: 0" class="gold-text" />
            <ui:VisualElement name="key-area" class="key-area">
                <ui:VisualElement name="key-icon" class="key-icon" />
                <ui:Label name="key-text" text="0/3" class="key-text" />
            </ui:VisualElement>
            <ui:Button name="summon-btn" text="SUMMON BOSS" class="summon-btn" />
        </ui:VisualElement>
        <ui:Label name="countdown-text" text="" class="countdown-text" />
        <ui:Label name="warning-text" text="" class="warning-text" />
    </ui:VisualElement>
</ui:UXML>
