.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ─── HP Bar (1번째) ─── */

.health-area {
    position: absolute;
    left: 1%;
    top: 1%;
    width: 25%;
    height: 5%;
}

.health-area-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/BAR');
    -unity-background-scale-mode: stretch-to-fill;
}

.health-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.health-bar-clip {
    position: absolute;
    left: 17%;
    top: 22%;
    width: 74%;
    height: 56%;
    overflow: hidden;
    border-radius: 0.3%;
}

.health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Barinner');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(220, 40, 40);
}

.health-word {
    position: absolute;
    left: 0;
    top: 0;
    width: 22%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Word_Hp');
    -unity-background-scale-mode: scale-to-fit;
}

.health-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 15%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* ─── Booster Bar (2번째) ─── */

.booster-area {
    position: absolute;
    left: 1%;
    top: 7%;
    width: 25%;
    height: 4%;
}

.booster-area-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/BAR');
    -unity-background-scale-mode: stretch-to-fill;
}

.booster-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.booster-bar-clip {
    position: absolute;
    left: 17%;
    top: 22%;
    width: 74%;
    height: 56%;
    overflow: hidden;
    border-radius: 0.3%;
}

.booster-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Barinner');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(40, 100, 220);
}

.booster-word {
    position: absolute;
    left: 0;
    top: 0;
    width: 22%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Word_Boost');
    -unity-background-scale-mode: scale-to-fit;
}

.booster-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 15%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* ─── EXP Bar (3번째) ─── */

.exp-area {
    position: absolute;
    left: 1%;
    top: 12%;
    width: 25%;
    height: 4%;
}

.exp-area-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/BAR');
    -unity-background-scale-mode: stretch-to-fill;
}

.exp-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.exp-bar-clip {
    position: absolute;
    left: 17%;
    top: 22%;
    width: 74%;
    height: 56%;
    overflow: hidden;
    border-radius: 0.3%;
}

.exp-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Barinner');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(40, 180, 60);
}

.exp-word {
    position: absolute;
    left: 0;
    top: 0;
    width: 22%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/Word_Exp');
    -unity-background-scale-mode: scale-to-fit;
}

.level-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 15%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.timer-area {
    position: absolute;
    left: 50%;
    top: 1%;
    translate: -50% 0;
    width: 10%;
    height: 4%;
    align-items: center;
    justify-content: center;
}

.timer-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.stats-area {
    position: absolute;
    right: 1%;
    top: 1%;
    width: 15%;
    flex-direction: column;
    align-items: flex-end;
}

.kills-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.gold-text {
    font-size: 28px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-top: 0.4%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.key-area {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 8%;
    height: 10%;
}

.key-icon {
    width: 1.7%;
    height: 3%;
    margin-right: 0.3%;
    -unity-background-scale-mode: scale-to-fit;
}

.key-text {
    font-size: 24px;
    color: rgb(200, 160, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.summon-btn {
    margin-top: 4%;
    padding: 2% 5%;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    background-color: rgb(180, 50, 50);
    border-radius: 0.5%;
    border-width: 0.2%;
    border-color: rgb(255, 100, 100);
    align-self: flex-end;
    display: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.summon-btn:hover {
    background-color: rgb(220, 70, 70);
}

.summon-btn:active {
    background-color: rgb(150, 30, 30);
}

.countdown-text {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    font-size: 80px;
    color: rgb(255, 60, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.9);
    display: none;
}

.warning-text {
    position: absolute;
    left: 50%;
    top: 12%;
    translate: -50% 0;
    font-size: 24px;
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
    display: none;
}

/* ─── Trophy Popup ─── */

.trophy-popup {
    position: absolute;
    left: 50%;
    top: 30%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.trophy-icon {
    width: 8%;
    height: 14%;
    -unity-background-scale-mode: scale-to-fit;
}

.trophy-text {
    font-size: 32px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    margin-top: 1%;
}

/* ─── Item Slots (Weapon / SpellBook) ─── */

.slot-container {
    position: absolute;
    bottom: 2%;
    width: 25%;
    height: 8%;
    flex-direction: row;
}

.weapon-slots {
    left: 1%;
}

.spellbook-slots {
    right: 1%;
    flex-direction: row-reverse;
}

.item-slot {
    width: 23%;
    height: 100%;
    margin-right: 1.5%;
}

.item-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/slot');
    -unity-background-scale-mode: stretch-to-fill;
}

.item-icon {
    position: absolute;
    left: 15%;
    top: 10%;
    width: 70%;
    height: 60%;
    -unity-background-scale-mode: scale-to-fit;
}

.item-level {
    position: absolute;
    bottom: 5%;
    width: 100%;
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}
