<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Sprites/UI/InGame/HUD/HUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root" picking-mode="Ignore">
        <!-- 체력바 (좌상단) -->
        <ui:VisualElement name="health-area" class="health-area">
            <ui:VisualElement name="health-bar-bg" class="health-bar-bg">
                <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
            </ui:VisualElement>
            <ui:Label name="health-text" text="100/100" class="health-text" />
        </ui:VisualElement>

        <!-- 타이머 (상단 중앙) -->
        <ui:VisualElement name="timer-area" class="timer-area">
            <ui:Label name="timer-text" text="00:00" class="timer-text" />
        </ui:VisualElement>

        <!-- 킬/골드 (우상단) -->
        <ui:VisualElement name="stats-area" class="stats-area">
            <ui:Label name="kills-text" text="KILLS: 0" class="kills-text" />
            <ui:Label name="gold-text" text="GOLD: 0" class="gold-text" />
        </ui:VisualElement>

        <!-- 경험치바 (하단) -->
        <ui:VisualElement name="exp-area" class="exp-area">
            <ui:VisualElement name="exp-bar-bg" class="exp-bar-bg">
                <ui:VisualElement name="exp-bar-fill" class="exp-bar-fill" />
            </ui:VisualElement>
            <ui:Label name="level-text" text="Lv.1" class="level-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
