.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.health-area {
    position: absolute;
    left: 1%;
    top: 1%;
    width: 25%;
    height: 5%;
    background-image: resource('Sprites/UI/InGame/HUD/hpbar_bg');
    -unity-background-scale-mode: stretch-to-fill;
}

.health-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.health-bar-clip {
    position: absolute;
    left: 17%;
    top: 22%;
    width: 80%;
    height: 56%;
    overflow: hidden;
    border-radius: 3px;
}

.health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(152, 25, 25);
}

.health-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 15%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.exp-area {
    position: absolute;
    left: 1%;
    top: 7%;
    width: 25%;
    height: 4%;
    background-image: resource('Sprites/UI/InGame/HUD/expbar_bg');
    -unity-background-scale-mode: stretch-to-fill;
}

.exp-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.exp-bar-clip {
    position: absolute;
    left: 5%;
    top: 20%;
    width: 90%;
    height: 60%;
    overflow: hidden;
    border-radius: 3px;
}

.exp-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/UI/InGame/HUD/ExpBarInner');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(50, 200, 255);
}

.level-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.timer-area {
    position: absolute;
    left: 50%;
    top: 1%;
    translate: -50% 0;
    width: 10%;
    height: 4%;
    align-items: center;
    justify-content: center;
}

.timer-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.stats-area {
    position: absolute;
    right: 1%;
    top: 1%;
    width: 15%;
    flex-direction: column;
    align-items: flex-end;
}

.kills-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.gold-text {
    font-size: 28px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-top: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.key-area {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 8%;
    height: 10%;
}

.key-icon {
    width: 32px;
    height: 32px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.key-text {
    font-size: 24px;
    color: rgb(200, 160, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.summon-btn {
    margin-top: 4%;
    padding: 2% 5%;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    background-color: rgb(180, 50, 50);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(255, 100, 100);
    align-self: flex-end;
    display: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.summon-btn:hover {
    background-color: rgb(220, 70, 70);
}

.summon-btn:active {
    background-color: rgb(150, 30, 30);
}

.countdown-text {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    font-size: 80px;
    color: rgb(255, 60, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.9);
    display: none;
}

.warning-text {
    position: absolute;
    left: 50%;
    top: 12%;
    translate: -50% 0;
    font-size: 24px;
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
    display: none;
}
