/* ================================================
   LevelUp UI Stylesheet
   PC 가로(16:9) 기준 — % 단위
================================================ */

/* 전체 오버레이 */
.levelup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* 타이틀 */
.levelup-title {
    font-size: 48px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 1%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(80, 40, 0);
}

/* 서브타이틀 */
.levelup-subtitle {
    font-size: 20px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    margin-bottom: 3%;
}

/* 카드 컨테이너 */
.card-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 70%;
    height: 45%;
}

/* 카드 한 장 */
.levelup-card {
    width: 30%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    background-color: rgba(30, 30, 50, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 3%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition-duration: 0.15s;
}

.levelup-card:hover {
    border-color: rgba(255, 220, 80, 0.8);
    background-color: rgba(50, 50, 80, 0.95);
    scale: 1.03;
}

/* 카테고리 라벨 */
.card-category {
    font-size: 14px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
    margin-bottom: 3%;
}

/* 카테고리별 색상 */
.card-category-main {
    color: rgb(255, 100, 80);
}

.card-category-sub {
    color: rgb(255, 180, 50);
}

.card-category-spellbook {
    color: rgb(80, 180, 255);
}

/* 아이콘 영역 */
.card-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 4%;
    -unity-background-scale-mode: scale-to-fit;
}

/* 카드 이름 */
.card-title {
    font-size: 22px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 3%;
    white-space: normal;
}

/* 카드 설명 */
.card-desc {
    font-size: 16px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    white-space: normal;
    flex-grow: 1;
}

/* 레벨 표시 */
.card-level {
    font-size: 14px;
    color: rgb(255, 230, 100);
    -unity-text-align: middle-center;
    margin-top: 3%;
}
