<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Sprites/UI/InGame/LevelUp/LevelUp.uss" />
    <ui:VisualElement name="levelup-overlay" class="levelup-overlay">
        <ui:Label name="levelup-title" text="LEVEL UP!" class="levelup-title" />
        <ui:Label name="levelup-subtitle" text="Choose one" class="levelup-subtitle" />
        <ui:VisualElement name="card-container" class="card-container">
            <!-- 카드 3개는 코드에서 동적 생성 -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
