<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Sprites/UI/OutGame/Common/Core.uss?fileID=7433441132597879392&amp;guid=101b86f64a24ad54f87371bf9d839405&amp;type=3#Core" />
    <Style src="project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/MainMenu.uss?fileID=7433441132597879392&amp;guid=e00e62a8ebd4b694189cf4ecdf0debb8&amp;type=3#MainMenu" />
    <ui:VisualElement name="root-container" class="root-container">
        <ui:VisualElement name="top-hud" class="top-hud" style="padding-right: 1%;">
            <ui:Button name="setting-btn" class="setting-btn btn-reset">
                <ui:VisualElement class="setting-btn-img" />
            </ui:Button>
            <ui:VisualElement name="currency-bar" class="currency-bar" />
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="lobby-content" class="lobby-content">
                <ui:VisualElement name="main-content" class="main-content">
                    <ui:Label name="stage-name" text="RUINED HIGHWAY" class="stage-name" style="height: 15%; margin-top: 1.5%; margin-left: 4px; margin-bottom: 0%; color: rgba(255, 236, 131, 0.95);" />
                    <ui:VisualElement name="map-preview" class="map-preview" style="height: 50%; margin-bottom: 5%; margin-top: 2%;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-section" class="bottom-section">
                    <ui:Button name="paint-btn" class="action-btn paint-btn btn-reset">
                        <ui:VisualElement class="action-btn-img paint-btn-img" />
                    </ui:Button>
                    <ui:Button name="start__btn" class="start-btn btn-reset" style="margin-left: 15%; margin-right: 15%;">
                        <ui:VisualElement class="start-btn-bg" />
                    </ui:Button>
                    <ui:Button name="upgrade-btn" class="action-btn upgrade-btn btn-reset">
                        <ui:VisualElement class="action-btn-img upgrade-btn-img" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
