/* Button 기본 스타일 리셋 */
.btn-reset {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

.setting-btn {
    width: 6%;
    height: 0;
    padding-bottom: 6%;
    position: relative;
    margin-top: 2%;
    transition-duration: 0.08s;
    transition-property: scale;
}

.setting-btn:hover {
    scale: 1.1;

}

.setting-btn:hover .setting-btn-img {
    -unity-background-image-tint-color: rgb(230, 230, 255);
}

.setting-btn:active {
    scale: 0.85;
}

.setting-btn:active .setting-btn-img {
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.setting-btn-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Setting.png?fileID=21300000&guid=f2574550176947e43b9aa166d9f795ec&type=3#Setting");
    -unity-background-scale-mode: scale-to-fit;
}

.currency-bar {
    width: 22%;
    height: 0;
    padding-bottom: 4%;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/CurrencyBar.png?fileID=21300000&guid=ece6dbef1bab9bd4abd9eac0361c38c0&type=3#CurrencyBar");
    -unity-background-scale-mode: scale-to-fit;
}

.lobby-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
}

.main-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1%;
    min-width: 0;
    min-height: 0;
}

.stage-name {
    color: rgb(255, 240, 150);
    font-size: 450%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 1%;
    margin-top: 1%;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=76437657f7ba55c488056ab4f07701d7&type=3#BebasNeue-Regular");
    -unity-text-outline-width: 1%;
    -unity-text-outline-color: rgb(40, 20, 0);
    text-shadow: 2% 2% 1% rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 0 3%;
}

.map-preview {
    width: 50%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/map.png?fileID=21300000&guid=0648d59037e904840bde31c659a951bb&type=3#map");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 2%;
    min-height: 0;
}

.bottom-section {
    width: 100%;
    height: 14%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0 5%;
    margin-bottom: 3%;
}

.action-btn {
    width: 14%;
    height: 0;
    padding-bottom: 10%;
    position: relative;
}

.action-btn-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.paint-btn-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Paint.png?fileID=21300000&guid=e5e500694e7d30e428fe3987ff6e0acc&type=3#Paint");
}

.upgrade-btn-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Upgrade.png?fileID=21300000&guid=c137819d90600944b9f9979f75dfdbed&type=3#Upgrade");
}

.start-btn {
    flex-grow: 1;
    height: 100%;
    margin: 0 3%;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: visible;
    transition-duration: 0.08s;
    transition-property: scale;
}


.start-btn-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/StartGame.png?fileID=21300000&guid=91515cb02bb88354b9af5133f8a3e5d7&type=3#StartGame");
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    border-bottom-left-radius: 3%;
}

/* Start 버튼 — hover: 밝아짐, active: 어두워짐 */
.start-btn:hover {

}

.start-btn:hover .start-btn-bg {
    -unity-background-image-tint-color: rgb(220, 220, 255);
}

.start-btn:active .start-btn-bg {
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

/* Action 버튼 (Paint, Upgrade) — hover + active */
.action-btn:hover {
    scale: 1.08;

}

.action-btn:hover .action-btn-img {
    -unity-background-image-tint-color: rgb(230, 230, 255);
}

.action-btn:active {
    scale: 0.88;
}

.action-btn:active .action-btn-img {
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.start-label {
    color: rgb(60, 30, 0);
    font-size: 550%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=76437657f7ba55c488056ab4f07701d7&type=3#BebasNeue-Regular");
    -unity-text-outline-width: 0.5%;
    -unity-text-outline-color: rgba(0, 0, 0, 0.3);
}
