.parts-car-area {
    height: 30%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 1% 2% 0 2%;
}

.parts-slots-col {
    width: 15%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3% 0;
}

.equip-slot {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    margin-bottom: 10%;
}

.equip-slot-outer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(15, 15, 18);
    border-radius: 24%;
    padding: 4%;
}

.equip-slot-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(72, 75, 82);
    border-radius: 20%;
    border-width: 3px;
    border-color: rgb(25, 25, 30);
    padding: 8%;
    align-items: center;
    justify-content: center;
}

.equip-slot-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(45, 48, 55);
    border-radius: 16%;
    border-top-width: 2px;
    border-top-color: rgb(95, 98, 105);
    border-bottom-width: 2px;
    border-bottom-color: rgb(38, 40, 48);
    border-left-width: 1px;
    border-left-color: rgb(60, 63, 70);
    border-right-width: 1px;
    border-right-color: rgb(60, 63, 70);
    align-items: center;
    justify-content: center;
}

.equip-slot-img {
    width: 55%;
    height: 55%;
    -unity-background-scale-mode: scale-to-fit;
}

.equip-weapon-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Slot1.png?fileID=21300000&guid=9d15d408c0319ae44a3424980e466a73&type=3#Slot1");
}

.equip-defense-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Slot_2.png?fileID=21300000&guid=f04167768e43463419f032f120222f5c&type=3#Slot_2");
}

.equip-engine-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Slot3.png?fileID=21300000&guid=0adf653c1a9244f4bb26c217fb4a1d56&type=3#Slot3");
}

.equip-battery-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Slot4.png?fileID=21300000&guid=5bece6ac6ce2b6e4dba8cc26ac07dbbc&type=3#Slot4");
}

.parts-car-center {
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.parts-car-img {
    width: 80%;
    height: 75%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/car_1.png?fileID=21300000&guid=d274a3ecf38db774ab41921b37bd59d9&type=3#car_1");
}

.parts-car-level {
    color: white;
    font-size: 200%;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=f36a07fb3212d1c40b47a3909fe95b20&type=3#BlackHanSans-Regular");
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Blackbar.png?fileID=21300000&guid=27a9e134585b6c546b658608273a462c&type=3#Blackbar");
    -unity-background-scale-mode: stretch-to-fill;
    padding: 1% 8%;
    margin-top: 0;
}

.parts-panel {
    flex-grow: 1;
    flex-direction: column;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Blackbar_large.png?fileID=21300000&guid=1ba4c03eeb81ac14aaf2bbc9011d455f&type=3#Blackbar_large");
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    min-height: 0;
    padding-top: 1%;
}

.parts-sub-tabs {
    height: 5%;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    padding: 0.5% 4%;
    flex-shrink: 0;
    margin-bottom: 1%;
}

.parts-sub-tab {
    align-items: center;
    justify-content: center;
    margin: 0 2%;
    padding: 1% 7%;
    border-radius: 50%;
}

.parts-sub-tab--gold {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    border-width: 0;
    overflow: hidden;
}

.gold-btn-outer {
    width: 100%;
    height: 100%;
    background-color: rgb(60, 40, 5);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(30, 20, 0);
    padding: 4px;
}

.gold-btn-body {
    width: 100%;
    height: 100%;
    background-color: rgb(245, 210, 70);
    border-radius: 10px;
    border-top-width: 2px;
    border-top-color: rgb(255, 240, 150);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 170, 30);
    border-left-width: 1px;
    border-left-color: rgb(250, 225, 90);
    border-right-width: 1px;
    border-right-color: rgb(240, 210, 60);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gold-btn-highlight {
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    height: 45%;
    background-color: rgba(255, 250, 180, 0.35);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.gold-btn-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background-color: rgba(200, 150, 10, 0.2);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.parts-sub-tab--active {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Blackbar.png?fileID=21300000&guid=27a9e134585b6c546b658608273a462c&type=3#Blackbar");
    -unity-background-scale-mode: stretch-to-fill;
    padding: 2% 5%;
}

.parts-sub-tab-label {
    color: rgb(80, 40, 0);
    font-size: 200%;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/Gotham%20Black.otf?fileID=12800000&guid=f1b82079b0ea1c14e8e3870b51adc82d&type=3#Gotham Black");
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(80, 40, 0);
    text-shadow: 0 1px 0 rgba(255, 230, 100, 0.5);
}

.parts-sub-tab-label--active {
    color: white;
    font-size: 260%;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/Gotham%20Black.otf?fileID=12800000&guid=f1b82079b0ea1c14e8e3870b51adc82d&type=3#Gotham Black");
    -unity-font-style: bold;
}

.parts-stats-bar {
    height: 5%;
    flex-direction: row;
    align-items: center;
    padding: 0 5%;
    flex-shrink: 0;
    margin-bottom: 1%;
}

.parts-stat-group {
    flex-direction: row;
    align-items: center;
    margin-right: 3%;
}

.parts-stat-group:first-child {
    flex-grow: 1;
    margin-right: 0;
}

.parts-stat-text {
    color: white;
    font-size: 180%;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=f36a07fb3212d1c40b47a3909fe95b20&type=3#BlackHanSans-Regular");
}

.parts-stat-value {
    font-size: 180%;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=f36a07fb3212d1c40b47a3909fe95b20&type=3#BlackHanSans-Regular");
}

.parts-stat-value--green {
    color: rgb(80, 220, 80);
}

.parts-stat-spacer {
    flex-grow: 1;
}

.parts-grid-scroll {
    flex-grow: 1;
    min-height: 0;
}

.parts-grid-scroll #unity-content-container {
    flex-grow: 1;
}

.parts-grid {
    flex-grow: 1;
    flex-direction: column;
    padding: 2% 3%;
}

.parts-grid-row {
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 150px;
    margin-bottom: 8px;
}

.part-slot {
    flex-grow: 1;
    flex-basis: 0;
    height: 100%;
    margin: 0 3px;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/PartsTab/Slot_empty.png?fileID=21300000&guid=1f926b9ccf5b18e4890b6a15bc7c1a21&type=3#Slot_empty");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}
