/* ================================================
   Core UI Stylesheet — 공통 스타일
   PC 가로(16:9) 비율 기준 — 모든 크기 % 단위
================================================ */

/* ===== ROOT ===== */
.root-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Background.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

/* ===== 상단 HUD ===== */
.top-hud {
    width: 100%;
    height: 8%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 1%;
}

/* ===== 콘텐츠 영역 ===== */
.content-area {
    flex-grow: 1;
    flex-direction: column;
    min-height: 0;
}

/* ===== ProgressBar ===== */
.unity-progress-bar__container {
    border-radius: 25%;
    overflow: hidden;
}

.unity-progress-bar__background {
    border-radius: 25%;
    overflow: hidden;
    background-color: rgb(60, 60, 60);
}

.unity-progress-bar__progress {
    border-radius: 25%;
    background-color: rgb(80, 220, 80);
}
