/* ================================================
   Core UI Stylesheet — 모든 탭에서 공유
   PC 가로(16:9) 비율 기준 — 모든 크기 % 단위
================================================ */

/* ===== ROOT ===== */
.root-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Background.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

/* ===== 상단 HUD ===== */
.top-hud {
    width: 100%;
    height: 8%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(55, 55, 60);
    padding: 0 1.5%;
    flex-shrink: 0;
    border-bottom-width: 1%;
    border-bottom-color: rgb(40, 60, 180);
}

.profile-section {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 80%;
}

.profile-icon {
    width: 0;
    height: 100%;
    padding-left: 100%;
    border-radius: 50%;
    background-color: rgb(70, 70, 75);
    border-width: 3%;
    border-color: rgb(160, 160, 165);
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Person.png");
    -unity-background-scale-mode: scale-to-fit;
}

.profile-info {
    flex-direction: column;
    margin-left: 1%;
    justify-content: center;
}

.player-name {
    color: white;
    font-size: 450%;
    -unity-font-style: bold;
}

.exp-bar-bg {
    width: 100%;
    height: 15%;
    background-color: rgb(35, 35, 40);
    border-radius: 50%;
    margin-top: 3%;
}

.exp-bar-fill {
    width: 60%;
    height: 100%;
    background-color: rgb(90, 200, 60);
    border-radius: 50%;
}

.lv-label {
    color: rgb(50, 25, 0);
    font-size: 250%;
    -unity-font-style: bold;
    margin-top: -18%;
    background-color: rgb(230, 205, 110);
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    padding: 3% 18%;
    -unity-text-align: middle-center;
    border-width: 2%;
    border-top-color: rgb(255, 240, 180);
    border-right-color: rgb(190, 170, 80);
    border-bottom-color: rgb(170, 145, 50);
    border-left-color: rgb(190, 170, 80);
    align-self: center;
}

.currency-section {
    flex-direction: row;
    align-items: center;
    height: 60%;
}

.currency-box {
    flex-direction: row;
    align-items: center;
    background-color: rgb(35, 38, 45);
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    padding: 4% 8%;
    margin-left: 2%;
    border-width: 1%;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-left-color: rgba(255, 255, 255, 0.05);
    height: 100%;
}

.currency-icon {
    width: 28%;
    height: 90%;
    margin-right: 5%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.currency-label {
    color: white;
    font-size: 500%;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* ===== 하단 네비 ===== */
.bottom-nav {
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: stretch;
    background-color: rgb(15, 15, 15);
    flex-shrink: 0;
    border-top-width: 1%;
    border-top-color: rgb(50, 50, 50);
}

.nav-btn {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 3%;
}

.nav-icon {
    width: 35%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10%;
    margin-bottom: 2%;
    -unity-background-scale-mode: scale-to-fit;
}

.nav-active {
    background-color: rgb(255, 200, 0);
}

.nav-active .nav-icon {
    background-color: rgba(0, 0, 0, 0);
}

.nav-parts-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/NavigationBar/Parts.png");
}

.nav-battle-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/NavigationBar/Battle.png");
}

.nav-paint-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/NavigationBar/Palet.png");
}

.nav-upgrade-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/NavigationBar/Upgrade.png");
}

.nav-label {
    color: rgb(120, 120, 120);
    font-size: 200%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.nav-label-active {
    color: rgb(30, 30, 30);
}

/* ===== 탭 콘텐츠 공통 ===== */
.content-area {
    flex-grow: 1;
    flex-direction: column;
    min-height: 0;
}

.tab-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
}

.tab-content--active {
    display: flex;
    position: relative;
    flex-grow: 1;
}

/* ===== 공유 이미지 ===== */
.fuel-icon-img {
    display: none;
}

.diamond-icon-img {
    display: none;
}

.coin-icon-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Gold.png");
    -unity-background-scale-mode: scale-to-fit;
}

.badge-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/OutGame/MainLobby/Badge.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* ===== ProgressBar ===== */
.unity-progress-bar__container {
    border-radius: 25%;
    overflow: hidden;
}

.unity-progress-bar__background {
    border-radius: 25%;
    overflow: hidden;
    background-color: rgb(60, 60, 60);
}

.unity-progress-bar__progress {
    border-radius: 25%;
    background-color: rgb(80, 220, 80);
}
