/* ================================================
   GameOver / RunComplete Stylesheet — % 단위
================================================ */

.gameover-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gameover-title {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 5%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.gameover-title-dead {
    color: rgb(255, 60, 60);
}

.gameover-title-complete {
    color: rgb(255, 200, 50);
}

.result-label {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 1.5%;
}

.retry-btn {
    width: 15%;
    height: 6%;
    margin-top: 5%;
    background-color: rgb(50, 140, 255);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
}

.retry-btn:hover {
    background-color: rgb(80, 170, 255);
    scale: 1.05;
}

.retry-btn-label {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
