<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Sprites/UI/core/Core.uss?fileID=7433441132597879392&amp;guid=101b86f64a24ad54f87371bf9d839405&amp;type=3#Core" />
    <Style src="project://database/Assets/Resources/Sprites/UI/mainlobby/MainMenu.uss?fileID=7433441132597879392&amp;guid=e00e62a8ebd4b694189cf4ecdf0debb8&amp;type=3#MainMenu" />
    <ui:VisualElement name="root-container" class="root-container">
        <ui:VisualElement name="top-hud" class="top-hud" style="height: 7.5%; padding-right: 1%; overflow: visible;">
            <ui:VisualElement name="top-hud-left" style="flex-grow: 1; width: 10%; flex-direction: row; height: 100%; padding: 1%; overflow: visible;">
                <ui:VisualElement name="profile-section" class="profile-section" style="flex-direction: column; width: 25%; padding-right: 2%; align-items: center; overflow: visible;">
                    <ui:VisualElement name="profile-icon" class="profile-icon" style="width: 130%; height: 0; padding-bottom: 130%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
                    <ui:Label name="lv-label" text="LV.25" class="lv-label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 4%; justify-content: center;">
                    <ui:Label name="player-name" text="DRIVER_001" class="player-name" style="-unity-text-align: middle-left; padding: 0; margin: 0 0 3% 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1px;" />
                    <ui:VisualElement class="exp-bar-bg" style="width: 80%; height: 11%; margin: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                        <ui:VisualElement class="exp-bar-fill" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top-hud-right" style="flex-grow: 1;">
                <ui:VisualElement name="currency-section" class="currency-section" style="width: 100%; height: 100%; justify-content: flex-end; padding-right: 2%;">
                    <ui:VisualElement name="energy-box" class="currency-box" style="height: 90%; width: 28%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:VisualElement class="currency-icon fuel-icon-img" style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;" />
                        <ui:Label text="60/60" class="currency-label" style="width: 50%; font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gem-box" class="currency-box" style="height: 90%; width: 28%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:VisualElement class="currency-icon diamond-icon-img" />
                        <ui:Label text="2240" class="currency-label" style="font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="coin-box" class="currency-box" style="height: 90%; width: 28%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:VisualElement class="currency-icon coin-icon-img" />
                        <ui:Label text="163K" class="currency-label" style="font-size: 28px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-area" class="content-area">
            <ui:VisualElement name="lobby-content" class="tab-content tab-content--active">
                <ui:VisualElement name="middle-area" class="middle-area">
                    <ui:VisualElement name="left-buttons" class="side-buttons" style="padding-top: 25%;">
                        <ui:VisualElement name="setting-wrap" class="side-btn-wrap">
                            <ui:VisualElement class="side-btn-bg">
                                <ui:VisualElement class="side-btn-img setting-img" />
                            </ui:VisualElement>
                            <ui:VisualElement class="badge badge-img" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mission-wrap" class="side-btn-wrap">
                            <ui:VisualElement class="side-btn-bg">
                                <ui:VisualElement class="side-btn-img missions-img" />
                            </ui:VisualElement>
                            <ui:VisualElement class="badge badge-img" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="main-content" class="main-content">
                        <ui:Label name="stage-name" text="1. RUINED HIGHWAY" class="stage-name" style="align-self: stretch; -unity-font: resource(&apos;Fonts/BebasNeue-Regular&apos;);" />
                        <ui:VisualElement name="map-preview" class="map-preview" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right-buttons" class="side-buttons" style="padding-top: 25%;">
                        <ui:VisualElement name="guild-wrap" class="side-btn-wrap">
                            <ui:VisualElement class="side-btn-bg">
                                <ui:VisualElement class="side-btn-img guild-img" />
                            </ui:VisualElement>
                            <ui:VisualElement class="badge badge-img" />
                        </ui:VisualElement>
                        <ui:VisualElement name="friends-wrap" class="side-btn-wrap">
                            <ui:VisualElement class="side-btn-bg">
                                <ui:VisualElement class="side-btn-img friends-img" />
                            </ui:VisualElement>
                            <ui:VisualElement class="badge badge-img" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="start-section" class="start-section" style="height: 10%; padding-right: 30%; padding-left: 30%; overflow: visible; margin-bottom: 2%;">
                    <ui:VisualElement name="start__btn" class="start-btn" style="flex-grow: 1; flex-direction: row; align-items: center; overflow: visible; border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%;">
                        <ui:VisualElement class="start-btn-bg-top" />
                        <ui:VisualElement class="start-btn-bg-bottom" />
                        <ui:Label text="START GAME" enable-rich-text="true" class="start-label" />
                        <ui:VisualElement name="start_fuel_img" class="start-fuel-badge">
                            <ui:VisualElement class="start-fuel-badge-icon fuel-icon-img" />
                            <ui:Label text="×5" class="start-fuel-badge-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="parts-content-container" class="tab-content" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-nav" class="bottom-nav">
            <ui:VisualElement name="ShopTab" class="nav-btn" style="width: 20%;">
                <ui:VisualElement class="nav-btn-inner">
                    <ui:VisualElement class="nav-icon nav-shop-img" />
                    <ui:Label text="SHOP" class="nav-label nav-label-responsive" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PartsTab" class="nav-btn" style="width: 20%;">
                <ui:VisualElement class="nav-btn-inner">
                    <ui:VisualElement class="nav-icon nav-parts-img" />
                    <ui:Label text="PARTS" class="nav-label nav-label-responsive" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BattleTab" class="nav-btn nav-active" style="width: 20%;">
                <ui:VisualElement class="nav-btn-inner">
                    <ui:VisualElement class="nav-icon nav-battle-img" style="width: 50%;" />
                    <ui:Label text="BATTLE" class="nav-label nav-label-responsive" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PaintTab" class="nav-btn" style="width: 20%;">
                <ui:VisualElement class="nav-btn-inner">
                    <ui:VisualElement class="nav-icon nav-paint-img" />
                    <ui:Label text="PAINT" class="nav-label nav-label-responsive" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UpgradeTab" class="nav-btn" style="width: 20%;">
                <ui:VisualElement class="nav-btn-inner">
                    <ui:VisualElement class="nav-icon nav-upgrade-img" />
                    <ui:Label text="UPGRADE" class="nav-label nav-label-responsive" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
