/* ================================================
   MainLobby(Battle) 전용 Stylesheet
   PC 가로(16:9) 비율 기준 — 모든 크기 % 단위
================================================ */

/* ===== 중간 영역 ===== */
.middle-area {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
}

/* ===== 사이드 버튼 ===== */
.side-buttons {
    width: 8%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5%;
    flex-shrink: 0;
}

.side-btn-wrap {
    width: 80%;
    height: 0;
    padding-bottom: 80%;
    margin-bottom: 12%;
    position: relative;
}

.side-btn-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: rgba(80, 75, 100, 0.8);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-width: 4%;
    border-right-width: 4%;
    border-bottom-width: 4%;
    border-left-width: 4%;
    border-top-color: rgb(255, 210, 50);
    border-right-color: rgb(220, 170, 20);
    border-bottom-color: rgb(180, 130, 0);
    border-left-color: rgb(220, 170, 20);
}

.side-btn-img {
    width: 60%;
    height: 60%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.badge {
    width: 20%;
    height: 20%;
    position: absolute;
    top: -5%;
    right: -5%;
    -unity-background-scale-mode: scale-to-fit;
}

/* ===== 중앙 콘텐츠 ===== */
.main-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1%;
    min-width: 0;
}

.stage-name {
    color: rgb(255, 240, 150);
    font-size: 450%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 1%;
    margin-top: 3%;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BebasNeue-Regular.ttf");
    -unity-text-outline-width: 1%;
    -unity-text-outline-color: rgb(40, 20, 0);
    text-shadow: 2% 2% 1% rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 0 3%;
}

.map-preview {
    width: 95%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/map.png");
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 3%;
    margin-bottom: 2%;
    min-height: 0;
}

/* ===== START GAME ===== */
.start-section {
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0 3%;
}

.fuel-round {
    width: 0;
    height: 70%;
    padding-left: 5%;
    border-radius: 50%;
    background-color: rgb(230, 230, 230);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 2%;
    border-color: rgb(200, 200, 200);
}

.x5-label {
    color: rgb(40, 120, 40);
    font-size: 150%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.start-btn {
    flex-grow: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 3%;
    border-top-color: rgb(255, 230, 120);
    border-right-color: rgb(200, 150, 20);
    border-bottom-color: rgb(170, 120, 0);
    border-left-color: rgb(200, 150, 20);
    overflow: visible;
}

.start-btn-icon {
    width: 8%;
    height: 50%;
    margin-right: 2%;
    -unity-background-scale-mode: scale-to-fit;
}

.start-btn-bg-top {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 55%;
    background-color: rgb(255, 210, 50);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.start-btn-bg-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    background-color: rgb(240, 180, 20);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.start-label {
    color: rgb(60, 30, 0);
    font-size: 450%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ===== Start Fuel Badge — Steam 버전에서 숨김 ===== */
.start-fuel-badge {
    display: none;
}

/* ===== 하단 네비 — 반응형 내부 컨테이너 ===== */
.nav-btn-inner {
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.nav-btn-inner .nav-icon {
    width: 40%;
    height: 50%;
    margin-bottom: 2%;
}

.nav-label-responsive {
    -unity-font: resource('Fonts/BebasNeue-Regular');
    -unity-font-style: bold;
    font-size: 200%;
    height: 20%;
    width: 100%;
    align-self: center;
    margin: 0;
    padding: 0;
}

/* ===== 이미지 경로 (로비 전용) ===== */
.setting-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/SETTING.png");
    -unity-background-scale-mode: scale-to-fit;
}

.missions-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/MISSIONS.png");
    -unity-background-scale-mode: scale-to-fit;
}

.guild-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/GUILD.png");
    -unity-background-scale-mode: scale-to-fit;
}

.friends-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/FRIENDS.png");
    -unity-background-scale-mode: scale-to-fit;
}
