/* ================================================
   MainLobby(Battle) 전용 Stylesheet
   모바일 세로(9:16~9:19) 비율 기준 — 모든 크기 % 단위
================================================ */

/* ===== 중간 영역 ===== */
.middle-area {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
}

/* ===== 사이드 버튼 ===== */
.side-buttons {
    width: 18%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 15%;
    flex-shrink: 0;
}

.side-btn-wrap {
    width: 85%;
    height: 0;
    padding-bottom: 85%;
    margin-bottom: 15%;
    position: relative;
}

.side-btn-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/Frame.png");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    padding: 0;
}

.side-btn-img {
    width: 60%;
    height: 60%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.badge {
    width: 20%;
    height: 20%;
    position: absolute;
    top: -5%;
    right: -5%;
    -unity-background-scale-mode: scale-to-fit;
}

/* ===== 중앙 콘텐츠 ===== */
.main-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1%;
    min-width: 0;
}

.stage-name {
    color: rgb(255, 240, 150);
    font-size: 250%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2%;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/BebasNeue-Regular.ttf");
    -unity-text-outline-width: 2%;
    -unity-text-outline-color: rgb(40, 20, 0);
    text-shadow: 3% 3% 2% rgba(0, 0, 0, 0.8);
}

.map-preview {
    width: 95%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/map.png");
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 3%;
    margin-bottom: 2%;
    min-height: 0;
}

/* ===== START GAME ===== */
.start-section {
    width: 100%;
    height: 7%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0 5%;
}

.fuel-round {
    width: 0;
    height: 70%;
    padding-left: 5%;
    border-radius: 50%;
    background-color: rgb(230, 230, 230);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 2%;
    border-color: rgb(200, 200, 200);
}

.x5-label {
    color: rgb(40, 120, 40);
    font-size: 150%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.start-btn {
    flex-grow: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 2%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 0;
    overflow: hidden;
}

.start-btn-icon {
    width: 8%;
    height: 50%;
    margin-right: 2%;
    -unity-background-scale-mode: scale-to-fit;
}

.start-btn-bg-top {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 50%;
    background-color: rgb(255, 200, 0);
}

.start-btn-bg-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    background-color: rgb(230, 160, 0);
}

.start-label {
    color: rgb(60, 30, 0);
    font-size: 250%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ===== 이미지 경로 (로비 전용) ===== */
.setting-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/SETTING.png");
    -unity-background-scale-mode: scale-to-fit;
}

.missions-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/MISSIONS.png");
    -unity-background-scale-mode: scale-to-fit;
}

.guild-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/GUILD.png");
    -unity-background-scale-mode: scale-to-fit;
}

.friends-img {
    background-image: url("project://database/Assets/Resources/Sprites/UI/mainlobby/FRIENDS.png");
    -unity-background-scale-mode: scale-to-fit;
}
